{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 274,
  "lineage": "944abb57-d670-c12e-2b3a-bdc84ddda7cb",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "158.160.75.6",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.70.112",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.14",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "my-mashine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdcttgmn54i10k03mp0",
                "disk_id": "epdcttgmn54i10k03mp0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83i63l9ksu47pqmp08",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-11T13:25:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmvkavm7e36jp24s8s",
            "fqdn": "vm-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-0",
            "id": "epdh238gvj0e50garjd9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Asia/Novosibirsk\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\nusers:\n  - name: danil\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID9ldGOIT1uvSU7/SDsjz+oYkoYeqpNfevhnosn5B8us danil@DESKTOP-DA4GPU9\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:10:d1:0f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.75.6",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ls77jv2frpd5r04moc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.sub1",
            "yandex_vpc_subnet.sub1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdqka6lv68idh73o38h",
                "disk_id": "epdqka6lv68idh73o38h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83i63l9ksu47pqmp08",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-09-11T13:25:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gmvkavm7e36jp24s8s",
            "fqdn": "vm-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm-1",
            "id": "epdfskg6pngb0k016cuv",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\ndisable_root: true\ntimezone: Asia/Novosibirsk\nrepo_update: true\nrepo_upgrade: true\napt:\n  preserve_sources_list: true\n\npackages:\n  - nginx\n\nruncmd:\n  - [ systemctl, nginx-reload ]\n  - [ systemctl, enable, nginx.service ]\n  - [ systemctl, start, --no-block, nginx.service ]\nusers:\n  - name: danil\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID9ldGOIT1uvSU7/SDsjz+oYkoYeqpNfevhnosn5B8us danil@DESKTOP-DA4GPU9\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fe:52:06:cd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.70.112",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ls77jv2frpd5r04moc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.sub1",
            "yandex_vpc_subnet.sub1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp8c3lkbv4gd0duau2p"
              }
            ],
            "created_at": "2023-09-11T13:26:45Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gmvkavm7e36jp24s8s",
            "id": "enprh1qao1pi2v8qdqi6",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.42.62",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "network-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.my-mashine",
            "yandex_lb_target_group.targetgroup",
            "yandex_vpc_network.sub1",
            "yandex_vpc_subnet.sub1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "targetgroup",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-11T13:26:43Z",
            "description": "",
            "folder_id": "b1gmvkavm7e36jp24s8s",
            "id": "enp8c3lkbv4gd0duau2p",
            "labels": null,
            "name": "target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.14",
                "subnet_id": "e2ls77jv2frpd5r04moc"
              },
              {
                "address": "192.168.10.5",
                "subnet_id": "e2ls77jv2frpd5r04moc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.my-mashine",
            "yandex_vpc_network.sub1",
            "yandex_vpc_subnet.sub1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-11T13:24:56Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gmvkavm7e36jp24s8s",
            "id": "enpbneqm0rqvcf47341b",
            "labels": {},
            "name": "sflt",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "sub1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-11T13:24:58Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gmvkavm7e36jp24s8s",
            "id": "e2ls77jv2frpd5r04moc",
            "labels": {},
            "name": "subsflt",
            "network_id": "enpbneqm0rqvcf47341b",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.sub1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
